<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MiniGame</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="container">
        <div id="telaGame">
            <div id="p1"></div>
            <div id="bola"></div>
            <div id="p2"></div>
        </div>
        <div id="botoes">
            <button id="up">Up</button>
            <button id="down">Down</button>
        </div>
    </div>
    <script>
        var telaGame = document.getElementById('telaGame');
        var p1 = document.getElementById('P1');
        var p2 = document.getElementById('P2');
        var bola = document.getElementById('bola');
        var btnUp = document.getElementById('up');
        var btnDown = document.getElementById('down');

        btnUp.addEventListener('Click',moverP1cima);
        btnDown.addEventListener('Click', moverP1baixo);

        var cima = 1;
        var baixo = -1;
        var velocidade = 5;
        var posiY;

        function moverP1cima(){
            posiY += (cima*velocidade);
            p1.style.top = posiY+'px';
        }
        function moverP1baixo(){
            
        }
    </script>
</body>
</html>